# Input plugin: Forward
# Listens for events from Docker logging driver
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match docker.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  scheme http
  logstash_format true
  verify_es_version_at_startup true
  default_elasticsearch_version 9
  logstash_prefix docker_logs # Index name will be docker_logs-YYYY.MM.DD
  logstash_dateformat %Y.%m.%d
  include_tag_key true
  tag_key @log_name

  buffer_type memory
  flush_interval 10s
  retry_limit 17
  retry_wait 1s
  num_threads 2

</match>

# Fallback for any logs not matched above (optional, good for debugging)
<match **>
  @type stdout
</match>

